{
  "name": "@jota-one/vue-cli-plugin-aem-clientlib",
  "version": "0.8.0",
  "description": "Build a Vue app as a clientlib in AEM. Or simply bundle some parts of your build in a crx package.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jota-one/vue-cli-plugin-aem-clientlib.git"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "aem",
    "clientlib",
    "bundle",
    "crx",
    "crxde"
  ],
  "author": "Juniors at Work",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jota-one/vue-cli-plugin-aem-clientlib/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "fs-extra": "^9.0.1",
    "ora": "^5.0.0",
    "replace": "^1.2.0",
    "zip-dir": "^1.0.2"
  }
}
